<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_list"
    android:id="@+id/end_game_relativeLayout"
    tools:context=".EndGameMenu">
    <!--android:background="#00BCD4"-->
    <!--<TextView
        android:id="@+id/end_game_message_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:textSize="40dp"
        android:text="Awesome" />-->

    <ImageView
        android:id="@+id/end_game_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/sudoku"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_game_mode_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/end_game_logo"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:text="Game Mode" />

    <GridLayout
        android:layout_below="@+id/end_game_mode_textView"
        android:id="@+id/end_game_gridLayout"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:useDefaultMargins="true"
        android:columnCount="2"
        android:rowCount="8">
        <TextView
            android:id="@+id/end_game_score_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Score" />
        <TextView
            android:id="@+id/end_game_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Time" />
        <TextView
            android:id="@+id/end_game_score_value_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="25dp"
            android:text="0000" />
        <Chronometer
            android:id="@+id/end_game_time_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="25dp" />

        <TextView
            android:id="@+id/end_game_best_score_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="Best Score" />
        <TextView
            android:id="@+id/end_game_best_time_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text="Best Time" />
        <TextView
            android:id="@+id/end_game_best_score_value_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:text="0000" />
        <Chronometer
            android:id="@+id/end_game_best_time_chrono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp" />
    </GridLayout>
    <Button
        android:id="@+id/end_game_new_game_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/end_game_gridLayout"
        android:text="NEW GAME" />
    <Button
        android:id="@+id/end_game_home_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/end_game_new_game_btn"
        android:text="HOME" />
</RelativeLayout>